<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau de Bord</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #DEB887;
        }
        h1 {
            color: blue;
        }
        img {
            margin-top: 30px;
            max-width: 90%;
            height: auto;
            border: 2px solid #ddd;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
        }
        .a {
            display: inline-block;
            margin: 20px auto; /* Espace autour du bouton */
            padding: 10px 20px;
            color: #fff;
            background-color: #D2691E;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            text-align: center; /* Aligne le texte à l'intérieur */
        }
        .a:hover {
            background-color: #B8860B;
        }

        .a1 {
            display: inline-block;
            margin: 20px auto; /* Espace autour du bouton */
            padding: 10px 20px;
            color: #fff;
            background-color: #800000;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            text-align: center; /* Aligne le texte à l'intérieur */
        }
        .a1:hover {
            background-color: #B22222;
        }
        .button-container {
            text-align: center; /* Centre le bouton dans le conteneur */
            margin-top: 20px; /* Espace au-dessus du bouton */
        }
    </style>
     
</head>
<body>
    <div class="button-container">
        <a href="/" class="a">Retour au formulaire</a>
        <a href="/stats_jours" class="a1">Voir les statistiques des dernières 24h</a>
    </div>
    <img src="data:image/png;base64,{{ dashboard }}" alt="Tableau de Bord">
</body>
</html>




