<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statistiques des dernières 24 heures</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #DEB887;
        }
        .container {
            max-width: 2000px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .dashboard {
            text-align: center;
            margin: 30px 0;
        }
        .dashboard img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .links {
            text-align: center;
            margin-top: 20px;
        }
        .a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            color: #fff;
            background-color: #D2691E;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .a:hover {
            background-color: #B8860B;
        }

        .a1 {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            color: #fff;
            background-color: #800000;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .a1:hover {
            background-color: #B22222;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="dashboard">
            {% if dashboard %}
                <img src="data:image/png;base64,{{ dashboard }}" alt="Statistiques Redis">
            {% else %}
                <p>Aucune donnée disponible pour les dernières 24 heures.</p>
            {% endif %}
        </div>
        <div class="links">
            <a href="/" class="a">Retour au formulaire</a>
            <a href="/stats" class="a1">Voir les statistiques globales</a>
        </div>
    </div>
</body>
</html>
