<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informations Soumises</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #DEB887;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            width: 100%;
            max-width: 2000px;
            margin: 40px auto;
            padding: 50px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            text-align: left;
            padding: 10px;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f8f8f8;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .back-button {
            display: inline-block;
            text-decoration: none;
            padding: 10px 20px;
            background-color: #D2691E;
            color: white;
            border-radius: 5px;
            text-align: center;
            margin-top: 20px;
        }

        .back-button:hover {
            background-color: #B8860B;
        }
        .back-button1 {
            display: inline-block;
            text-decoration: none;
            padding: 10px 20px;
            background-color: #800000;            ;
            color: white;
            border-radius: 5px;
            text-align: center;
            margin-top: 20px;
        }

        .back-button1:hover {
            background-color: #B22222;
        }

        .back-button2 {
            display: inline-block;
            text-decoration: none;
            padding: 10px 20px;
            background-color: #778899;            ;
            color: white;
            border-radius: 5px;
            text-align: center;
            margin-top: 20px;
        }

        .back-button2:hover {
            background-color: #808080;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Données Soumises</h1>

        <h2>Données de MongoDB</h2>
        <table>
            <thead>
                <tr>
                    <th>Nom complet</th>
                    <th>Âge</th>
                    <th>E-mail</th>
                    <th>Téléphone</th>
                    <th>Numéro de Carte</th>
                    <th>Date d'Expiration</th>
                    <th>Code Postal</th>
                    <th>Banque</th>
                </tr>
            </thead>
            <tbody>
                {% for entry in mongo_data %}
                <tr>
                    <td>{{ entry['prenom'] }}</td>
                    <td>{{ entry['age'] }}</td>
                    <td>{{ entry['email'] }}</td>
                    <td>{{ entry['telephone'] }}</td>
                    <td>**** **** ****{{ entry['cc-number'] }}</td>
                    <td>{{ entry['exp-date'] }}</td>
                    <td>{{ entry['zip-code'] }}</td>
                    <td>{{ entry['banque'] }}</td>
                </tr>
                {% endfor %}
            </tbody>
            
        </table>

        <h2>Données de Redis</h2>
<table>
    <thead>
        <tr>
            <th>Nom complet</th>
            <th>Âge</th>
            <th>E-mail</th>
            <th>Téléphone</th>
            <th>Numéro de Carte</th>
            <th>Date d'Expiration</th>
            <th>Code Postal</th>
            <th>Banque</th>
        </tr>
    </thead>
    <tbody>
        {% for key, values in redis_data.items() %}
        <tr>
            <td>{{ values[0] }}</td> <!-- Prénom -->
            <td>{{ values[1] }}</td> <!-- Âge -->
            <td>{{ values[2] }}</td> <!-- E-mail -->
            <td>{{ values[3] }}</td> <!-- Téléphone -->
            <td>**** **** **** {{ values[4] }}</td> <!-- 4 derniers chiffres de la carte -->
            <td>{{ values[5] }}</td> <!-- Date d'expiration -->
            <td>{{ values[6] }}</td> <!-- Code postal -->
            <td>{{ values[7] }}</td> <!-- Banque -->
        </tr>
        {% endfor %}
    </tbody>
</table>



        <a href="/" class="back-button">Retour à la Page d'Accueil</a>
        <a href="/stats" class="back-button1">Voir les statistiques globales</a>
        <a href="/stats_jours" class="back-button2">Voir les statistiques des dernières 24h</a>

    </div>
</body>
</html>
